2021-03-25 :
jquery를
로컬머신에서 -> cdn으로 변경

================================================================

2021-03-26 :
starEffect.html 	
starEffect.less
starEffect.js	생성

newspaper.html 
newspaper.less
newspaperJS.js	생성

================================================================

2021-03-28 :
동적으로 grid 디스플레이 (order)값 동적 할당

================================================================

2021-03-29 :
nav바 클릭 시 grid 값 변경으로인한 위치변경 기능 추가
본문 클릭 시 확대되어 보이는 기능 추가

================================================================

2021-03-29:
footer 추가
newspaperFeedback.txt파일 추가로 newspaper에 대해 서술해놨음

================================================================

20201-03-31:
navbar => fixed 속성추가, 스크롤 시 화면에 보이는 영역에 해당하는 navbar 색깔 변경기능 추가
백그라운드 그라데이션 수정
본문 그라데이션 추가
본문 클릭 시 => 본문은 붉은 테두리 추가, 확대된 본문 밑 Click To Close를 추가하여 색상변경 및 확대된 본문을 닫는 기능 추가
sidebar 프로토타입 추가
