2021-03-25 :
jquery를
로컬머신에서 -> cdn으로 변경

================================================================

2021-03-26 :
starEffect.html 	
starEffect.less
starEffect.js	생성

newspaper.html 
newspaper.less
newspaperJS.js	생성

================================================================

2021-03-28 :
동적으로 grid 디스플레이 (order)값 동적 할당

================================================================

2021-03-29 :
nav바 클릭 시 grid 값 변경으로인한 위치변경 기능 추가
본문 클릭 시 확대되어 보이는 기능 추가

================================================================

2021-03-29:
footer 추가
newspaperFeedback.txt파일 추가로 newspaper에 대해 서술해놨음

================================================================

2021-03-31:
navbar => fixed 속성추가, 스크롤 시 화면에 보이는 영역에 해당하는 navbar 색깔 변경기능 추가
백그라운드 그라데이션 수정
본문 그라데이션 추가
본문 클릭 시 => 본문은 붉은 테두리 추가, 확대된 본문 밑 Click To Close를 추가하여 색상변경 및 확대된 본문을 닫는 기능 추가
sidebar 프로토타입 추가

================================================================

2021-04-01:
footer, statnav (header 하단 뉴스 개수나오는 영역) => 그라데이션 추가
fixed-nav(따라오는 nav) => 색상 변경 (파란색->갈색)
본문 => bottom-div(각각의 본문내 하단) 색상변경, shadow크기 축소

================================================================

2021-04-02:
statbar하단 추가(statbar-b)
sidebar 추가(화살표 클릭 시 이동 기능)
본문 => 크기 2열로 조정, 폰트 스타일 조정,  전체적인 스타일 조정,
	본문 내 bottom-div 스타일 변경( 'NEWS*' => 한 줄로 변경)

================================================================

2021-04-03:
statbar-b => 디자인 전면 개편 ( 파란색, 갈색 그라데이션 => 본문 블록으로)
본문 => shadow값 조정, 본문에 사진 삽입, 
	본문 display 구조 개편 ( 각각의 본문 p 태그로 본문구성 => 사진이  삽입되면서 하나의 p태그 안에 사진과 text가 같이 들어감)
sidebar => 사진이 들어가면서 구조 개편, sidebar의 사진은 무조건 컬러로 나오게 됌

================================================================

2021-04-09:
header => 높이 축소, header내 hover효과 네비게이션 바 추가, 타이틀 기초 효과 추가
sidebar => 화살표 아이콘 a태그 추가 및 이미지 svg로 변경

================================================================

2021-04-10:

전체  =>  전체 폭 대폭축소

header => 우측 상단 SNS 공유버튼 추가
	우측 상단 실시간 시간 추가
hoverbar => hoverbar 버튼 크기와 디자인 수정, 호버 시 애니메이션 추가
	hovarbar 색상 수정, border값 추가, 폰트 크기 소폭 확대, 그림자 추가
stat-bar => 크기 축소
stat-bar-b => 크기 축소, 폰트 크기 축소, 폰트 그림자 추가
contents => 전체 넓이 축소에 따른 높이 수정

================================================================

2021-04-11:

header => 높이 증가,
		  좌측 메뉴버튼 약간 더 좌측으로 위치 조정, 
		  우측 상단 공유버튼과 시간 위치가 일관되게 조정,
		  title 크기 증가 및 underline 추가
		  navbar 높이 축소
sidebar => 폰트 및 이미지 전체적으로 축소
		   날씨 정보 추가

2021-04-13:

파비콘 추가