@blue : #02343F;
@blueB : #2b4353;
@blueC : #27334b;
@blue-icon : #011d25;
@brownA : #4d2915;
@brownB-1: #3b1600;
@brownB-2 : #1b0a00;
@shadow : #292929;
@shadow2 : #444444;
@red : #9e002f;
@yellow : #F0EDCC;
@yellow-header : #e0dcb0;
@yellowB-1 : #dad59e;
@yellowB : #d1cb8e;
@yellowC : #c5bd77;
@yellow-menubar:#ebbb39;

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poiret+One&display=swap');    // header font
@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');                                 // bottom-div font
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');                     // 본문 font




// 컨셉 or 기능에 하나만 하자 둘다 가져갈려고 너무 애매해진다.
// TODO: js코드 최적화 및 주석달고 탭창 아이콘 추가
// TODO: 뉴스시스템이기때문에 페북 공유같은 기능 ㄱㄱ
// 해리포터 신문 조사

// 롤링 바 추가
// header-nav 내의 값 flex로 변경

@media screen and (max-width: 1900px){
    
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: radial-gradient(circle, @yellowB, @yellowB-1);
    font-family: 'DM Serif Display', serif;
    font-size: 20px;
}
h2{
    margin: 15px 0 10px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding:0;
    margin:0;
}
p{
    display:inline-block;
}
highlight{
    color:@red;
    font-size: 1.2rem;
    font-weight: bold;
}


.wrapbody{
    min-width:966px; height:100%;
    margin:0 7px;
}
.wrapheader{
    text-align: center;
    position: relative;
    float:left;
    
    background: @blue;
    color: @yellow;

    
    border-radius: 7px;
    box-shadow: 4px 4px 4px black;
    margin-top: 10px;

    width:70%; height:250px;
    margin:0 15%;
}
.header-menu{
    width:100%; height:20%;
    margin:20px 0 10px 0;
    padding-right:13px;

    & > div{
        width:50px; height:50px;
        border-radius: 100%;
        background-color: @blue-icon;
        float:right;
        margin-left:5px;
        & > div{
            width:40px; height:40px;
            float:center;
            margin:5px;
    
            border-radius: 100%;
            background-image: url('../pic/social-media-icons.svg');
            background-repeat: no-repeat;
        }

        &:hover{
            transition: all 0.4s;
            transform: scale(1.15);
        }
    } 
}
#header-icon4{
    background-position: -54px -65px;
    background-size: 470%;        
}
#header-icon3{
    background-position: -54px -27px;
    background-size: 470%;        
}
#header-icon2{
    background-position: -94px -65px;
    background-size: 470%;        
}
#header-icon1{
    background-position: -134px -27px;
    background-size: 470%;        
}


.header{
    width:100%;
    height:50%;
    padding-top: 0px;
    position: relative;

    font-size: 45px;

    float:left;
    & > div{
        margin:auto;
    }
    & > .header-text {
        position: relative;
        float:left;

        display: inline-block;

        width: ~'calc(100% - 30%)'; height:30px;
        line-height: 30px;

        color:@yellow-header;
        & > .header-rolling{
            position: absolute;
            right:0;
            & >.originalH2 > section1{
                color:@yellow-menubar;
            }

            & > h2{
                margin:0;
                font-weight: normal;
                
    
                display:block;
            }
        }
    }
    
    & > .header-left-div{
        position: relative;
        float:left;

        width:10%; height: 100%;

        

        & > .menu-button{
            width:40px; height:27px;
            font-size:0;
            position: absolute;
            margin:0;
            top:0px; right:0;

            background:@blue;
    
            & > .menuline{
                width:40px; height:5px;
                background:@yellow;
                border-radius: 2px;
                margin-bottom:6px;
                box-shadow:0 1px 3px rgba(0,0,0,.5);
                float:left;

                transition: all 1s;
            }
        }
    }
    & > .header-right-div{
        position: relative;
        float:left;

        width:20%; height: 100%;
        padding-right:20px;

        & > .header-date{
            position: relative;
            float:right; bottom:0;
            font-size: 1.2rem;
        }
    }
}
.hoverbar{
    font-family: 'Malgun Gothic';
    width:1100px; height:400px;
    background: @blue;
    border:0.1px solid @yellow-header;
    float: left;
    position: absolute;
    top:25px; left: 90px;

    border-radius: 7px;
    box-shadow: 3px 3px 3px black;

    z-index: 10;
    display:none;
    & > ul{
        float:left;
        padding:10px;
        width:20%; height:100%;
        

        & > li{
            
            padding:5px;
            margin-top: 5px;
            padding:0 20px;
            border-bottom:1px solid @yellow-header;
            bottom:0;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            height:~'calc(100%/6 - 5px)';
            line-height: ~'calc((100%*4))';

            font-size:0.95rem; 
            color:@yellow;
            text-shadow: 2px 2px 2px black;

            text-align: left;
            &::first-letter{
                text-transform: uppercase;
            }
            text-transform: lowercase;

            &:nth-of-type(1){
                line-height: ~'calc((100%*2))';
                text-transform: uppercase;
                font-size:1.4rem; 
                font-weight: bold;

                color:@yellow-menubar;
            }

            & > highlight{
                font-size: 1rem;
                color:white;
            }
        }
    }
}

.header-rolling{
    width:100%; height:300%;
    position: absolute;
    top: ~'calc(-100%)';
    text-align: center;

    & > h2{
        position: absolute;
        right:0;
        text-decoration: underline;
    }

    & > .originalH2{
        & > section1{
            min-width: 264px;
            transform-origin: top;
        }
        & > section2{
            transform-origin: bottom;
        }
        & > section1, section2{
            display:block;
            float:left;
            text-decoration: underline;
        }
    }
    
    & > .clonedH2First{
        transition: all 0s;
        transform: rotateX(90deg) translateY(0px);
        transform-origin: top;
        & > section2{
            color:@yellow-menubar;
            text-decoration: underline;
        }
    }
    & > .clonedH2Second{
        transition: all 0s;
        transform: rotateX(90deg) translateY(0px);
        transform-origin: bottom;
    }
}



.wrapnav{
    width: ~"calc(100% - 30px)";
    height:35px;
    margin: 0 15px;
    float:left;
    bottom:10px;
    position:absolute;
}
.wrapnav > ul{
    display: flex;
    color:@blue;
    background: linear-gradient(to right, @yellow 40%, @yellowB);

    border-radius: 4px;
    margin:0;
    height:100%;
    font-size:1.1rem;
    & > li{
    flex-direction: row;
    width:20%;
    line-height: 42px;
    border-radius: 4px;

        & > a{
            color:inherit;
        }
    }
}
.fixed-bar{
    position: fixed;
    top:0; left:0;
    width: ~"calc(100% - 60px)"; height: 50px;  


    border-radius: 0 0 7px 7px;
    box-shadow: 4px 5px 5px @shadow2;

    z-index: 10;
    background: @blue;
    & > ul {
        background: linear-gradient(to right, @brownB-1 50%, @brownB-2);
        & > li{
            color:@yellow;
            line-height: 48px;
            
        }
    }
}

.statbar{
    float:left;

    width:70%; height: 53px;
    border-radius: 4px;

    margin: 15px 15% 0 15%;
    text-align: center;
    background:@blue;
    color:@yellow;
    box-shadow: 4px 4px 4px black;
    
    font-size:1.3rem;
    line-height: 50px;

    & > p{
        margin:0;
        & > highlight{
            font-size:1.5rem;
        }
    }
}
.statbar-b{
    width:70%; height:110px;
    float:left;
    margin: 5px 15% 0;
    position: relative;

    
    border-bottom: 2px solid @blue;
    
    color:@blue;
    
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    font-size:1rem;
    text-shadow: 0px 1px 1px @blue;

    overflow: hidden;
    & > div{
        display: inline-block;
        width:100%;
        height: 85%;
        margin: 7px 0;
        position: relative;
        border-left: 2px solid @blue;
        border-right: 2px solid @blue;
        & > p{
            position: relative;
            margin:20px 5%;
            margin-top:10px;
            overflow: hidden;
                & > satisfied{
                    color: @red;
                    text-shadow: 0px 1px 1px @brownA;
                }
        }
    }
    //background:#72725f;
    
}


.wrapmiddle{
    float:left;
    color: @blue;
    width: 70%; height:100%;
    margin:0 15%;
}
.wrap-sidebar{
    float:left;
    width: 24%;
    height:100%;
    margin-top:15px;
    margin-right:6px;
}
.sidebar{
    float:left;
    width: 100%;

    box-shadow: 2.5px 2.5px 2.5px @shadow2;
    border: 1px solid @brownA;

    & > ul > li:nth-of-type(1){
        height:650px;
    }
    & > ul > li{
        float:left;
        width: 100%; height:200px;
        border:1px solid @blue;
        position: relative;

        & > .sidebar-weather{
            position:absolute;
            left:0; top:70%;
            width:100%; height:30%;
            //background:@blue;
            background: linear-gradient(to bottom right, @brownB-1 40%, @brownB-2);
            color:@yellowB-1;

            line-height: 60px;
            text-align: center;
        }
    }
    
}
.weather{
    width:100%; height:70%;
    text-align: center;
    font-family: 'malgunGothic';

    & > div:nth-of-type(1){
        width:50%;
        float:left;
    }
    & > div:nth-of-type(2){
        width:50%;
        float:left;
    }
}
.weatherIcon{
    width:60px;
    border-bottom:1px dotted @brownA;
}
.preview-top{
    float:left;
    position:relative;
    width:100%; height: 8%;
    line-height: 75px;
}
.sidebar-top-left{
    margin-left: 7.5%;
    font-size:1.7rem;
    height:100%;
    float:left;
}
.sidebar-top-right{
    float:right;
    width:7%;

    margin-top:27px;
    margin-left:10px;
    & > img{
        float:right;
        
        width:100%; height:40%;
    }
    
}
.arrowRight{
    margin-right:7.5%;
}
.top-bot-line{
    line-height: 0;
    position:relative;
    width:85%; height:1px;
    border-bottom:1px solid @brownB-1;
    left:0; top:100%;
    margin:0 auto;
}

.preview-middle{
    float:left;
    margin: 12px 7.5%;
    width:85%; height: ~'calc(92% - 84px)'; // margin-top=> 12*2 + preview-bottom=> 60 = 84
    position: relative;
    
    overflow: hidden;
}
.cloned-middle{
    width: ~'calc(100% * 12)';
    height: 100%;
    position:relative;
    float:left;
    transition:all 0.4s;
}
.clonedContents{
    width: ~'calc(100% / 12)';
    float:left;
    font-family: 'Rajdhani', sans-serif;
    word-break: break-all;
    position: relative;
    font-size: 1.1rem;
    & > p > .contents-img{
        float:left;
        position: relative;
        width:50%;
    }
    & > .bottom-div{
        width:~'calc(100% - 6px)';

        font-family: 'DM Serif Display', serif;
        font-size: 1.6rem;
        font-weight: bold;
        text-decoration: underline;
        border-radius: 4px;
        box-shadow: 2.5px 2.5px 2.5px @shadow2;

        color:@yellowB;
        background-color: @brownB-1;
    }
}
.preview-bottom{
    float:left;
    width: 100%; height:60px;
    //background: @blue;
    background: linear-gradient(to bottom right, @brownB-1 40%, @brownB-2);

    color:@yellowB;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.3rem;
    line-height: 60px;
    
    overflow: hidden;
}





.contents{
    float:right;
    width: 75%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;

    margin-top:15px;

    font-size:1rem;
    
    position: relative;
    [data-index]{
        border: 2px solid @blue;
        border-radius: 4px;
        height:200px;
        overflow: hidden;
        box-shadow: 2px 2px 2px @shadow2;
        position: relative;

        font-family: 'Rajdhani', sans-serif;
        text-align: center;
        & > p > .contents-img{
            width:30%; 
            float:left;
        }
        & > p{
            word-break: break-all;

            display:inline-block;
            width:90%;
            margin:10px auto;
            
        }
        & > .bottom-div{
            position: absolute;
            top:90%; left:0;
            
            width:100%; height:10%;
            
            background: linear-gradient(to bottom right, @brownB-1 40%, @brownB-2);
            color:@yellow;
            border-radius: 4px 4px 0 0;
            
            & > .bottom-div-line{
                position:relative;
                top:50%;
                width:90%; height:1px;
                margin:auto auto;
                border-bottom:1px solid @yellowB-1;
            }
        }

        & > p:nth-of-type(1):first-letter{
            
            font-weight: bold;
            font-size: 1.7rem;
        }

    }
    
}
.cloned{
    animation-name: showit;
    animation-duration: 1s;
    z-index: 2;
    & > .bottom-div{
        font-family: 'DM Serif Display', serif;
    }
}
.deleted{
    animation-name: hideit;
    animation-duration: 1s;
}
@keyframes showit{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes hideit{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}


.footer{
    position: relative;
    display:inline-block;

    width: 100%;
    
    border-radius: 7px;

    text-align: center;
    margin:30px 0;

    font-size:0.8rem;
    color:@yellow;
    background: linear-gradient(to bottom, @brownB-1 -50%, @blue);
    box-shadow: 5px 7px 7px black;

    & > p{
        height: 18px;
        line-height: 18px;
        display:block;
    }

    & > p:last-of-type{
        margin-bottom: 40px;
        & > highlight{
            font-size:0.8rem;
        }
    }


    & > .footer-bottom{
        position: absolute;
        
        left:0; bottom:0;
        margin: 0 30px 15px 30px;

        width: ~"calc(100% - 60px )"; height:2px;
        border-bottom: 4px double @yellow;

    }
}