@media screen and(max-width : 950px) {
    .header-nav{
        width:100%; height:100%;
        float:left;
        position: relative;
        top:100px;
        display:none;
        transition: all 0;
        
        text-align: center;
        & > ul{
            background:#02343F;
            padding:0;

            & > li{
                color:white;
            }
        }
    }
}
@media screen and(min-width : 951px) {
    .header-nav{
        width:60%; height:100%;
        float:left;
        margin:0 20%;
        position: relative;
        
        & > ul{
            position: relative;
            float:left;
            width:100%;
            height:100px;
            padding:25px 0;
            
            & > li{
                color:white;
                text-align: center;
                line-height: 50px;
                width:20%; height:100%;
                float:left;
            }
        }
    }
    
}

*{
    box-sizing: border-box;
    margin:0;
}
html, body{
    width:100%; height:100%;
}
ul{
    list-style: none;
}
#wrap-header{
    width:100%;
    height: 100px;
    background: #02343F;
    line-height: 100px;
}
#header-left{
    float:left;
    position:absolute;
    left:10px;
    width:20%;
    color:white;
}

#header-right{
    position: fixed;
    right:10px;
    width:20%;
}
.menu-button{
    width:30px; height:27px;
    position: absolute;
    top:35px;
    right:10px;
    .threeLine{
        background:white;
        width:30px;
        height:5px;
        margin-bottom:6px;
        float:left;
    }
}
.active{
    display:block;
}